FUN> (show(iterative(make-beam-hash *in*)))
fbs 70 1 
beam split counter 1562 


......................................................................S......................................................................
......................................................................|......................................................................
.....................................................................|^|.....................................................................
.....................................................................|.|.....................................................................
....................................................................|^|^|....................................................................
....................................................................|.|.|....................................................................
...................................................................|^|^|^|...................................................................
...................................................................|.|.|.|...................................................................
..................................................................|^||.||^|..................................................................
..................................................................|.||.||.|..................................................................
.................................................................|^|^|^|^|^|.................................................................
.................................................................|.|.|.|.|.|.................................................................
................................................................|^|^|||^|||^|................................................................
................................................................|.|.|||.|||.|................................................................
...............................................................|^|^|^|^|^|^|^|...............................................................
...............................................................|.|.|.|.|.|.|.|...............................................................
..............................................................|^|^|^||.||^|^|^|..............................................................
..............................................................|.|.|.||.||.|.|.|..............................................................
.............................................................|^|^|^|^|.|^|^|^|^|.............................................................
.............................................................|.|.|.|.|.|.|.|.|.|.............................................................
............................................................|^|^|^|^||.|.||^|^|^|............................................................
............................................................|.|.|.|.||.|.||.|.|.|............................................................
...........................................................|^|^|^|||^|^|.|^|^|^|^|...........................................................
...........................................................|.|.|.|||.|.|.|.|.|.|.|...........................................................
..........................................................|^|^|^|||^|^|||^|^|^|^|^|..........................................................
..........................................................|.|.|.|||.|.|||.|.|.|.|.|..........................................................
.........................................................|^|||^|||||^|^|^|^|^|^|||^|.........................................................
.........................................................|.|||.|||||.|.|.|.|.|.|||.|.........................................................
........................................................|^|^||.||||^|^|||^|^|^|||^|^|........................................................
........................................................|.|.||.||||.|.|||.|.|.|||.|.|........................................................
.......................................................|^|^|^|^|^|||^|||||^|^|||||^|^|.......................................................
.......................................................|.|.|.|.|.|||.|||||.|.|||||.|.|.......................................................
......................................................|^|^|^|^|^|^|||^|^||.||^|^|||^|^|......................................................
......................................................|.|.|.|.|.|.|||.|.||.||.|.|||.|.|......................................................
.....................................................|^|^|^|||^|||^|||^|||^|^|^|^|^|^|^|.....................................................
.....................................................|.|.|.|||.|||.|||.|||.|.|.|.|.|.|.|.....................................................
....................................................|^|^|||^|||^|||^|^|^|^|^|^|||^|^|||^|....................................................
....................................................|.|.|||.|||.|||.|.|.|.|.|.|||.|.|||.|....................................................
...................................................|^|^|^||.||^|^||.|.|.||^|||^|^|^|||||^|...................................................
...................................................|.|.|.||.||.|.||.|.|.||.|||.|.|.|||||.|...................................................
..................................................|^|||^|^|^||.||^|^|^|.|^|||^||.||^|^|^|^|..................................................
..................................................|.|||.|.|.||.||.|.|.|.|.|||.||.||.|.|.|.|..................................................
.................................................|^|^|^|^|^|^|^|||^|^|^|||^|||^|.||.||^|||^|.................................................
.................................................|.|.|.|.|.|.|.|||.|.|.|||.|||.|.||.||.|||.|.................................................
................................................|^|||^||.||^|^|^|^||.||^|^|||^||.||^|^|^|||^|................................................
................................................|.|||.||.||.|.|.|.||.||.|.|||.||.||.|.|.|||.|................................................
...............................................|^|||^|||.|^|^|^|^|^|^|^|^|^|^|||.||.|.|.||^|^|...............................................
...............................................|.|||.|||.|.|.|.|.|.|.|.|.|.|.|||.||.|.|.||.|.|...............................................
..............................................|^|^|^|||||^|^||.||^|^|^|^|^||.||^|||.|^|.|^|^|^|..............................................
..............................................|.|.|.|||||.|.||.||.|.|.|.|.||.||.|||.|.|.|.|.|.|..............................................
.............................................|^|||^|^|^|^|^|^|^|^|^|^|^|^|^|.|||^|||^|^|^|^|||^|.............................................
.............................................|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|.|||.|||.|.|.|.|||.|.............................................
............................................|^|^|^|||^|^|^|||^|||^|^|^||.||^|||^|||||^|^|^|||^|^|............................................
............................................|.|.|.|||.|.|.|||.|||.|.|.||.||.|||.|||||.|.|.|||.|.|............................................
...........................................|^|^||.||||^|^|^|^|||||^||.||.|^|^|^|||^|^||.|.||||^|^|...........................................
...........................................|.|.||.||||.|.|.|.|||||.||.||.|.|.|.|||.|.||.|.||||.|.|...........................................
..........................................|^|||^|.|^|||^|||^|^||||.||.|^|^|||^|^||.||^|.|.|^|^|^|^|..........................................
..........................................|.|||.|.|.|||.|||.|.||||.||.|.|.|||.|.||.||.|.|.|.|.|.|.|..........................................
.........................................|^|||^|^|||^|^|^|^|^|||^|^|^|^|^|^||.||^|.|^|||^|^|^|^|^|^|.........................................
.........................................|.|||.|.|||.|.|.|.|.|||.|.|.|.|.|.||.||.|.|.|||.|.|.|.|.|.|.........................................
........................................|^|^|||^|^|||^|^||.||^|^||.|.||^|^|||.|^|^|^|^|^|^|||^|^|^|^|........................................
........................................|.|.|||.|.|||.|.||.||.|.||.|.||.|.|||.|.|.|.|.|.|.|||.|.|.|.|........................................
.......................................|^|^|||^|^|||^|^|||.|||^|||.|.|^|^|^|^|^|^|^||.|.||^|^|^|||^|^|.......................................
.......................................|.|.|||.|.|||.|.|||.|||.|||.|.|.|.|.|.|.|.|.||.|.||.|.|.|||.|.|.......................................
......................................|^|^|^|||^|^|||^|^|||^|^|||^||.||^|^|^|||^||.||.|^|||^|^|^|^|^|^|......................................
......................................|.|.|.|||.|.|||.|.|||.|.|||.||.||.|.|.|||.||.||.|.|||.|.|.|.|.|.|......................................
.....................................|^||.||^|^||.||^||.||^|||^|||^|^|^|||^|^|^|^|.|||^|^|^|||^|^|^|||^|.....................................
.....................................|.||.||.|.||.||.||.||.|||.|||.|.|.|||.|.|.|.|.|||.|.|.|||.|.|.|||.|.....................................
....................................|^|^|.|||^|^|^|||^|.|||^|^|^|^|||^|^||.|.||^|^|||^|^|^|||^|^|^|^|^|^|....................................
....................................|.|.|.|||.|.|.|||.|.|||.|.|.|.|||.|.||.|.||.|.|||.|.|.|||.|.|.|.|.|.|....................................
...................................|^|^|^|^|||^||.||||^|^|||^|||^|||||^|||^|.|^|^|||^|^|^||||.||^|^|^|||^|...................................
...................................|.|.|.|.|||.||.||||.|.|||.|||.|||||.|||.|.|.|.|||.|.|.||||.||.|.|.|||.|...................................
..................................|^|^||.||^||.||^|^|^|^|^|^|||^|^|^|^|^|^||.||^|^|||^|^|||^|^|^|||^|||||^|..................................
..................................|.|.||.||.||.||.|.|.|.|.|.|||.|.|.|.|.|.||.||.|.|||.|.|||.|.|.|||.|||||.|..................................
.................................|^|||^|.|^|^|^|||^|^|^||.||^|^|^||.||^|^|^|^|^|^|^|^||.||||^|^|||^|^|^|^|^|.................................
.................................|.|||.|.|.|.|.|||.|.|.||.||.|.|.||.||.|.|.|.|.|.|.|.||.||||.|.|||.|.|.|.|.|.................................
................................|^|^|||^|^|^|^|^|||^|^|||^|^|^|^|||.|||^|^|^|^|^|||^|||^|^|^|^|^|^|^||.|.||^|................................
................................|.|.|||.|.|.|.|.|||.|.|||.|.|.|.|||.|||.|.|.|.|.|||.|||.|.|.|.|.|.|.||.|.||.|................................
...............................|^|||^|^|^|||^|^|^|^|^|||^|^|^|||^|||^|^|||^|^||.||||^|^|^|^|^||.||^|^|^|^|^|^|...............................
...............................|.|||.|.|.|||.|.|.|.|.|||.|.|.|||.|||.|.|||.|.||.||||.|.|.|.|.||.||.|.|.|.|.|.|...............................
..............................|^|^|^|^|^|||^|^|^||.||^|^|||^|||^|^|||^|^|^|^|^|.|^|^|^|^|^|||^|^|^|^|^|^|^|^|^|..............................
..............................|.|.|.|.|.|||.|.|.||.||.|.|||.|||.|.|||.|.|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|..............................
.............................|^|^|^||.||^|||^|^|^|^|||^|||^|^|^|^|^|^|^|||^|^|^||.|.||^|||^|^|^|^|^|^|||^|^|^|^|.............................
.............................|.|.|.||.||.|||.|.|.|.|||.|||.|.|.|.|.|.|.|||.|.|.||.|.||.|||.|.|.|.|.|.|||.|.|.|.|.............................
............................|^||.||^|^|||^|^|^|^|||^|^|^|^|||^|||^|||^|^|^|^||.||^|^||.||||^|||^|^|||^|^|^|^|||^|............................
............................|.||.||.|.|||.|.|.|.|||.|.|.|.|||.|||.|||.|.|.|.||.||.|.||.||||.|||.|.|||.|.|.|.|||.|............................
...........................|^|^|^|||^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|||^|^|^|^|^|^|.|||||^|^|^|||^|^|||^|||||^|...........................
...........................|.|.|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|.|||||.|.|.|||.|.|||.|||||.|...........................
..........................|^|^|||^|||^|||^|^|^|^|||^||.||^|||^|^|^|^|^|^|^|||^||.|.||^|^|^|^|^|||^|||^||||.||^|^|^|..........................
..........................|.|.|||.|||.|||.|.|.|.|||.||.||.|||.|.|.|.|.|.|.|||.||.|.||.|.|.|.|.|||.|||.||||.||.|.|.|..........................
.........................|^||.||^|||^|^|^||.||^|^|^|||^|||^|||^||.||^|||^|||^|^|^|^|^|^|^|^|^|||||^|||^|^|^||.|.||^|.........................
.........................|.||.||.|||.|.|.||.||.|.|.|||.|||.|||.||.||.|||.|||.|.|.|.|.|.|.|.|.|||||.|||.|.|.||.|.||.|.........................
........................|^|^|^|||^|^||.||^|^|||^|^|^|||^||.||^|^|^|^|||||^|||^|||^|^|^|||^|^|||^||.||^|^|^|^|.|.|^|^|........................
........................|.|.|.|||.|.||.||.|.|||.|.|.|||.||.||.|.|.|.|||||.|||.|||.|.|.|||.|.|||.||.||.|.|.|.|.|.|.|.|........................
.......................|^|||^|^|^|^|^|.||.||^|^|^||.||||^|^|^|||^|^|||||^|^|^|^|^|||^|^|^||.||||^|^|^||.|.|.||^|^|^|^|.......................
.......................|.|||.|.|.|.|.|.||.||.|.|.||.||||.|.|.|||.|.|||||.|.|.|.|.|||.|.|.||.||||.|.|.||.|.|.||.|.|.|.|.......................
......................|^|^|^|^|^||.||^|^|.|^|^|^|||^|^|^|^|||^|^|||^|||^|||^||.||^|^|^|^|||^|^|^|^|||^|.|.|.|^|^|^|^|^|......................
......................|.|.|.|.|.||.||.|.|.|.|.|.|||.|.|.|.|||.|.|||.|||.|||.||.||.|.|.|.|||.|.|.|.|||.|.|.|.|.|.|.|.|.|......................
.....................|^|^|^|^|^|^|.|||^|^||.|.||^|^|^|||^|^|^|^|^|^|||^|^|^|^|.|^|^|||^|||^||.|.||^|^|^|^|||^|^|^|^|||^|.....................
.....................|.|.|.|.|.|.|.|||.|.||.|.||.|.|.|||.|.|.|.|.|.|||.|.|.|.|.|.|.|||.|||.||.|.||.|.|.|.|||.|.|.|.|||.|.....................
....................|^|^|^|^|||^|^|^|^|^|^|^|.|^|||^|^|^||.||^|^|^|||^|^|^||.||^|^|^||.||^|||^|^|^|^|^|^|^|^|^|^|||^|||^|....................
....................|.|.|.|.|||.|.|.|.|.|.|.|.|.|||.|.|.||.||.|.|.|||.|.|.||.||.|.|.||.||.|||.|.|.|.|.|.|.|.|.|.|||.|||.|....................
...................|^|^|||^|^|^|^|||^|||^||.|.|.||^|^|||^|.|^|||^|||^|^|||^|^|^|||^|||^|||^|||^|^|^|^|^|^|^|||^|^|^|||||^|...................
...................|.|.|||.|.|.|.|||.|||.||.|.|.||.|.|||.|.|.|||.|||.|.|||.|.|.|||.|||.|||.|||.|.|.|.|.|.|.|||.|.|.|||||.|...................
..................|^|^|^|||^|||^|||^|^|^|||^|^|^|||^|||||^|^|^|^|||||^|^|||^|||^|^|||^|||^|^|^|^|^|^|||^|^|^|^|||^|||||^|^|..................
..................|.|.|.|||.|||.|||.|.|.|||.|.|.|||.|||||.|.|.|.|||||.|.|||.|||.|.|||.|||.|.|.|.|.|.|||.|.|.|.|||.|||||.|.|..................
.................|^|^||.||||^|^|^|||^|^|^|||^|^|||||^|^|^|^|^|^|^|^||.||^|||^|^|^||||.||||^||.|.|.|.||||^||.|.||^|||^|^|^|^|.................
.................|.|.||.||||.|.|.|||.|.|.|||.|.|||||.|.|.|.|.|.|.|.||.||.|||.|.|.||||.||||.||.|.|.|.||||.||.|.||.|||.|.|.|.|.................
................|^|^|||.|||||^|||^|^||.|.||^|^|^|^|^|^|^|^|^|||^||.||^|^|^|^||.|.||||^|^|^|^|^|.|.|^|||^|||^|^|^|^|^|||^|||^|................
................|.|.|||.|||||.|||.|.||.|.||.|.|.|.|.|.|.|.|.|||.||.||.|.|.|.||.|.||||.|.|.|.|.|.|.|.|||.|||.|.|.|.|.|||.|||.|................
...............|^|^|^|||^|^|^|||||^|^|^|.|^|^|^|^|||^|||^|^|||^|^|^|^|^|^|||^|^|.|^|^|^||.||^|||^|^|||^|||^|^|||^|^|^||.||^|^|...............
...............|.|.|.|||.|.|.|||||.|.|.|.|.|.|.|.|||.|||.|.|||.|.|.|.|.|.|||.|.|.|.|.|.||.||.|||.|.|||.|||.|.|||.|.|.||.||.|.|...............
..............|^|^|^|^|^|^|^|^|||||^|||^|^|^|^|^|||^||||.|.||^|^|^|^|||^|^|^||.||^|||^|||^|^|^|^|^|^|^|^|^|^|||^|||^|^|^|^|^|^|..............
..............|.|.|.|.|.|.|.|.|||||.|||.|.|.|.|.|||.||||.|.||.|.|.|.|||.|.|.||.||.|||.|||.|.|.|.|.|.|.|.|.|.|||.|||.|.|.|.|.|.|..............
.............|^|^|^|||^|^|^|^|||^|^|||^|^|^|^|^|^|^|^|^|^|.|^|^|||^|||||^|^|||^||.|||.|||.||^|^|||^|^|^|^|^|||^|^|^|^||.||^|^|^|.............
.............|.|.|.|||.|.|.|.|||.|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|||.|||||.|.|||.||.|||.|||.||.|.|||.|.|.|.|.|||.|.|.|.||.||.|.|.|.............
............|^|^|^|^||.||^|||^|||^|||||^|^|||^|||^||.|.||^|||^|||^|^|||^|||^|^|^|^|^|^|^|^|^||.||^|^|^|^|^|^|^|||^|||^|^|^||.||^|............
............|.|.|.|.||.||.|||.|||.|||||.|.|||.|||.||.|.||.|||.|||.|.|||.|||.|.|.|.|.|.|.|.|.||.||.|.|.|.|.|.|.|||.|||.|.|.||.||.|............
...........|^|||^|^|^|^|^|||^|||^|^|^||.||^|^|^|^|||^|^|||^|||^|||^|||^|^||.|.||^|^|^||.||^|||^|||^|^|^|^|^|^||||.||^|^|^|||^|^|^|...........
...........|.|||.|.|.|.|.|||.|||.|.|.||.||.|.|.|.|||.|.|||.|||.|||.|||.|.||.|.||.|.|.||.||.|||.|||.|.|.|.|.|.||||.||.|.|.|||.|.|.|...........
..........|^|^|^|^|^|^|^|^|||^|^|||^|^|^|^|^||.|.||^|^|^|||^|^|^|^|^|^|^|^|.|^|^|||^|||.||.||^|^|^|^||.||^|||^|^|.|^|^|^|^||.||^|^|..........
..........|.|.|.|.|.|.|.|.|||.|.|||.|.|.|.|.||.|.||.|.|.|||.|.|.|.|.|.|.|.|.|.|.|||.|||.||.||.|.|.|.||.||.|||.|.|.|.|.|.|.||.||.|.|..........
.........|^||.||^|^|^||.||^||.||^||.||^|^|^|^|^|^|^|^|^|||||^|^|^|^|^|||^|^|^|||^||.||||^|^|||^|||^|||^||.||^|||^|^|^|^|^|^|^|^|^|^|.........
.........|.||.||.|.|.||.||.||.||.||.||.|.|.|.|.|.|.|.|.|||||.|.|.|.|.|||.|.|.|||.||.||||.|.|||.|||.|||.||.||.|||.|.|.|.|.|.|.|.|.|.|.........
........|^|||^|||^|^|^|.|||^|^|^|^|^|^|||^|||^|||^|||^|||||||^|^|^|^|^|^|^|||^|^|^|^|^|^||.|||.||^|||^|^|^|||^|^||.||^|^|^|^|^||.||^|........
........|.|||.|||.|.|.|.|||.|.|.|.|.|.|||.|||.|||.|||.|||||||.|.|.|.|.|.|.|||.|.|.|.|.|.||.|||.||.|||.|.|.|||.|.||.||.|.|.|.|.||.||.|........
.......|^|^||.||^|^|^|^|||^|^|^|^|||^|^|^|^|^|^|||^|^|^|||^|^|^|^|||^|||^|||^||.|.|.||^|^|^|^|^||.||^|^|^|||^|^|^|^|^|||^|||^|^|^|||^|.......
.......|.|.||.||.|.|.|.|||.|.|.|.|||.|.|.|.|.|.|||.|.|.|||.|.|.|.|||.|||.|||.||.|.|.||.|.|.|.|.||.||.|.|.|||.|.|.|.|.|||.|||.|.|.|||.|.......
......|^|^|^|^|^|^|^||.||||^|^||.|||.||^|^|^|^|^|^|^|^|^|^|^|||^|||^|^|||^|||^|.|^|.|^|||^|^||.||^|||^|||^|||^|^|^||.||^|||^|||^|||||^|......
......|.|.|.|.|.|.|.||.||||.|.||.|||.||.|.|.|.|.|.|.|.|.|.|.|||.|||.|.|||.|||.|.|.|.|.|||.|.||.||.|||.|||.|||.|.|.||.||.|||.|||.|||||.|......
.....|^|^|^|||^|^|^|^|^|^|^||.||.|^|^|^|^|^|^|^|^||.||^||.||^||.||^|^|^|^|^|^|^|^|||^|^|^|^|^|^|||^|^|^||.||||^|^|||.|^|^|^|^||.||^|^|^|.....
.....|.|.|.|||.|.|.|.|.|.|.||.||.|.|.|.|.|.|.|.|.||.||.||.||.||.||.|.|.|.|.|.|.|.|||.|.|.|.|.|.|||.|.|.||.||||.|.|||.|.|.|.|.||.||.|.|.|.....
....|^|||^|^|^|^||.||^|||^|||^||.||^|^|^|^|^|^|^|||.|^|^|^|||^|.|^|^|^|^|^|^|||^|||^|^|^|^||.||^|^|^|^|||^|||||^|^|||^|||^|^|||^|^|^|^|^|....
....|.|||.|.|.|.||.||.|||.|||.||.||.|.|.|.|.|.|.|||.|.|.|.|||.|.|.|.|.|.|.|.|||.|||.|.|.|.||.||.|.|.|.|||.|||||.|.|||.|||.|.|||.|.|.|.|.|....
...|^|^|^|||^|^|^|^|^|^|||^|||^|^|^|^|^|||^|^|^|^|||^|||^|^|||^|^|^|||^|^|^|^|^|^||.||^|^|^|^|^|^||.||^|||^|^|^|^|^|||^||.|.||^|||^||.||^|...
...|.|.|.|||.|.|.|.|.|.|||.|||.|.|.|.|.|||.|.|.|.|||.|||.|.|||.|.|.|||.|.|.|.|.|.||.||.|.|.|.|.|.||.||.|||.|.|.|.|.|||.||.|.||.|||.||.||.|...
..|^|^|^|||||^|^|^|^|^|||||^|||^||.||^|||^|^|^|^|^|||^|||^|^|^|^|^|^|^|||^|^|^|||^|^|^||.||^||.||^|.|^|^|^|^|^|||^|^|||^|.|^|^|||^|^|^|^|^|..
..|.|.|.|||||.|.|.|.|.|||||.|||.||.||.|||.|.|.|.|.|||.|||.|.|.|.|.|.|.|||.|.|.|||.|.|.||.||.||.||.|.|.|.|.|.|.|||.|.|||.|.|.|.|||.|.|.|.|.|..
.|^|^||.||||^|^|^|^|||^|||^|^||.||^|^|^|^|^|^|||^|^||.||^|||^|^||.||^|^|||^|^|^|||^|||^|^|^|^|.|||^|^|^|||^|||^|||^|^|^|^|||^|^|^|||^|^|||^|.
.|.|.||.||||.|.|.|.|||.|||.|.||.||.|.|.|.|.|.|||.|.||.||.|||.|.||.||.|.|||.|.|.|||.|||.|.|.|.|.|||.|.|.|||.|||.|||.|.|.|.|||.|.|.|||.|.|||.|.
|^|^|||^|^|^|||^|||^|||^|^||.||^|^||.||^|^|^|^|||^|||.|^|^|^|^|||^|^|^|^|^|^|||^|^|^||.||^|^|^|^|^|^|^|||^|^|^|^||.||^|^|^|^|^|^|^|^||.||^|^|
|.|.|||.|.|.|||.|||.|||.|.||.||.|.||.||.|.|.|.|||.|||.|.|.|.|.|||.|.|.|.|.|.|||.|.|.||.||.|.|.|.|.|.|.|||.|.|.|.||.||.|.|.|.|.|.|.|.||.||.|.|
NIL
FUN> (show(iterative(make-beam-hash *ex*)))
fbs 7 1 
beam split counter 21 


.......S.......
.......|.......
......|^|......
......|.|......
.....|^|^|.....
.....|.|.|.....
....|^|^|^|....
....|.|.|.|....
...|^|^|||^|...
...|.|.|||.|...
..|^|^|||^|^|..
..|.|.|||.|.|..
.|^|||^||.||^|.
.|.|||.||.||.|.
|^|^|^|^|^|||^|
|.|.|.|.|.|||.|
NIL
FUN>
